.grid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  color: white;
}
.row {
  display: flex;
  gap: 0.5rem;
}

.cell {
  width: 3rem;
  height: 3rem;
  padding: 1.2rem;
  border: 0.1rem solid rgba(133, 129, 129, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  transition: background-color 1s ease;
}

.cell.flip.correct {
  animation: flip-green 1s ease forwards;
}
.cell.flip.present {
  animation: flip-gold 1s ease forwards;
}
.cell.flip.absent {
  animation: flip-gray 1s ease forwards;
}

@keyframes flip-green {
  0% {
    transform: rotateX(0deg);
    background-color: rgb(133, 129, 129);
  }
  50% {
    transform: rotateX(90deg);
    background-color: rgb(1, 188, 1);
  }
  100% {
    transform: rotateX(0deg);
    background-color: rgb(1, 188, 1);
    color: white;
  }
}

@keyframes flip-gold {
  0% {
    transform: rotateX(0deg);
    background-color: rgb(133, 129, 129);
  }
  50% {
    transform: rotateX(90deg);
    background-color: rgb(226, 194, 13);
  }
  100% {
    transform: rotateX(0deg);
    background-color: rgb(226, 194, 13);
    color: white;
  }
}

@keyframes flip-gray {
  0% {
    transform: rotateX(0deg);
    background-color: rgb(133, 129, 129);
  }
  50% {
    transform: rotateX(90deg);
    background-color: gray;
  }
  100% {
    transform: rotateX(0deg);
    background-color: gray;
    color: white;
  }
}

/* Mobile phones */
@media (max-width: 600px) {
  .cell {
    width: 2.25rem;
    height: 2.25rem;
    padding: 0.8rem;
    font-size: 1.25rem;
  }

  .grid {
    margin: 0.5rem;
    gap: 0.4rem;
  }

  .row {
    gap: 0.4rem;
  }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
  .cell {
    width: 2.75rem;
    height: 2.75rem;
    padding: 1rem;
    font-size: 1.75rem;
  }
}

/* Laptops/Desktops */
@media (min-width: 1025px) {
  .cell {
    width: 3rem;
    height: 3rem;
    padding: 1.2rem;
    font-size: 2rem;
  }
}
